<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baabtra</title>
</head>
<body style="background: rgb(243, 220, 189);">
    <h1 style="color: rgba(40, 40, 207, 0.897);"><b>What is HTML ?</b></h1>
    <hr>
    <p><b>HTML is a computer language devised to allow website creation.</b> These websites can then be viewed by<br> anyone else connected to the Internet.</p>
    <br>
    <p><i>Published by<br><p style="color: red;">-baabtra.com</i></p></p>
    </body>
</html>